program(
    body(
        assign_stmt(
            y
            <dec_stmt>(
                <data_type>(
                    num
                )
                <dec_stmt>(
                    <data_type>(
                        drift
                    )
                    <initialization>(
                        x
                        ;(
                            x
                            <expr>(
                                and_expr(
                                    equality_expr(
                                        relational_expr(
                                            addsub_expr(
                                                <multdiv_expr>(
                                                    <primary>(
                                                        literal(
                                                            num_val(
                                                                5
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)
