program(
    body(
        <expr>(
            and_expr(
                equality_expr(
                    relational_expr(
                        addsub_expr(
                            <multdiv_expr>(
                                <primary>(
                                    !(
                                        <ident_expr>(
                                            test
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
            <expr>(
                and_expr(
                    equality_expr(
                        relational_expr(
                            addsub_expr(
                                <multdiv_expr>(
                                    <primary>(
                                        !(
                                            cap
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                <expr>(
                    and_expr(
                        equality_expr(
                            relational_expr(
                                addsub_expr(
                                    <multdiv_expr>(
                                        <primary>(
                                            !(
                                                nocap
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                    <expr>(
                        and_expr(
                            equality_expr(
                                relational_expr(
                                    addsub_expr(
                                        <multdiv_expr>(
                                            <primary>(
                                                !(
                                                    <expr>(
                                                        and_expr(
                                                            equality_expr(
                                                                relational_expr(
                                                                    +(
                                                                        addsub_expr(
                                                                            <multdiv_expr>(
                                                                                <primary>(
                                                                                    x
                                                                                )
                                                                            )
                                                                        )
                                                                        <expr>(
                                                                            and_expr(
                                                                                equality_expr(
                                                                                    relational_expr(
                                                                                        addsub_expr(
                                                                                            <multdiv_expr>(
                                                                                                <primary>(
                                                                                                    y
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        <expr>(
                            and_expr(
                                equality_expr(
                                    relational_expr(
                                        addsub_expr(
                                            <multdiv_expr>(
                                                <primary>(
                                                    !(
                                                        <expr>(
                                                            and_expr(
                                                                equality_expr(
                                                                    relational_expr(
                                                                        +(
                                                                            addsub_expr(
                                                                                <multdiv_expr>(
                                                                                    <primary>(
                                                                                        literal(
                                                                                            num_val(
                                                                                                5
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                            <expr>(
                                                                                and_expr(
                                                                                    equality_expr(
                                                                                        relational_expr(
                                                                                            addsub_expr(
                                                                                                <multdiv_expr>(
                                                                                                    <primary>(
                                                                                                        literal(
                                                                                                            num_val(
                                                                                                                5
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)
