program(
    body(
        <expr>(
            and_expr(
                equality_expr(
                    relational_expr(
                        addsub_expr(
                            <multdiv_expr>(
                                <primary>(
                                    literal(
                                        drift_val(
                                            1.5
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
            <expr>(
                and_expr(
                    equality_expr(
                        relational_expr(
                            addsub_expr(
                                <multdiv_expr>(
                                    <primary>(
                                        literal(
                                            drift_val(
                                                sign(
                                                    +
                                                )
                                                drift_val(
                                                    2.77
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                <expr>(
                    and_expr(
                        equality_expr(
                            relational_expr(
                                addsub_expr(
                                    <multdiv_expr>(
                                        <primary>(
                                            literal(
                                                drift_val(
                                                    5.5
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                    <expr>(
                        and_expr(
                            equality_expr(
                                relational_expr(
                                    addsub_expr(
                                        <multdiv_expr>(
                                            <primary>(
                                                literal(
                                                    num_val(
                                                        10
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        <expr>(
                            and_expr(
                                equality_expr(
                                    relational_expr(
                                        addsub_expr(
                                            <multdiv_expr>(
                                                <primary>(
                                                    literal(
                                                        num_val(
                                                            20
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            <expr>(
                                and_expr(
                                    equality_expr(
                                        relational_expr(
                                            addsub_expr(
                                                <multdiv_expr>(
                                                    <primary>(
                                                        literal(
                                                            num_val(
                                                                sign(
                                                                    +
                                                                )
                                                                num_val(
                                                                    89
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                                <expr>(
                                    and_expr(
                                        equality_expr(
                                            relational_expr(
                                                addsub_expr(
                                                    <multdiv_expr>(
                                                        <primary>(
                                                            literal(
                                                                nocap
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                    <expr>(
                                        and_expr(
                                            equality_expr(
                                                relational_expr(
                                                    addsub_expr(
                                                        <multdiv_expr>(
                                                            <primary>(
                                                                literal(
                                                                    cap
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                        <expr>(
                                            and_expr(
                                                equality_expr(
                                                    relational_expr(
                                                        addsub_expr(
                                                            <multdiv_expr>(
                                                                <primary>(
                                                                    literal(
                                                                        'c'
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                            <expr>(
                                                and_expr(
                                                    equality_expr(
                                                        relational_expr(
                                                            addsub_expr(
                                                                <multdiv_expr>(
                                                                    <primary>(
                                                                        literal(
                                                                            "cat"
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                <expr>(
                                                    and_expr(
                                                        equality_expr(
                                                            relational_expr(
                                                                addsub_expr(
                                                                    <multdiv_expr>(
                                                                        <primary>(
                                                                            identifier
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                    <expr>(
                                                        and_expr(
                                                            equality_expr(
                                                                relational_expr(
                                                                    addsub_expr(
                                                                        <multdiv_expr>(
                                                                            <primary>(
                                                                                !(
                                                                                    <ident_expr>(
                                                                                        test
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        <expr>(
                                                            and_expr(
                                                                equality_expr(
                                                                    relational_expr(
                                                                        addsub_expr(
                                                                            <multdiv_expr>(
                                                                                <primary>(
                                                                                    <expr>(
                                                                                        and_expr(
                                                                                            equality_expr(
                                                                                                relational_expr(
                                                                                                    +(
                                                                                                        addsub_expr(
                                                                                                            <multdiv_expr>(
                                                                                                                <primary>(
                                                                                                                    a
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                        <multdiv_expr>(
                                                                                                            <primary>(
                                                                                                                b
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                            <expr>(
                                                                and_expr(
                                                                    equality_expr(
                                                                        relational_expr(
                                                                            addsub_expr(
                                                                                <multdiv_expr>(
                                                                                    <primary>(
                                                                                        <expr>(
                                                                                            and_expr(
                                                                                                equality_expr(
                                                                                                    relational_expr(
                                                                                                        +(
                                                                                                            addsub_expr(
                                                                                                                <multdiv_expr>(
                                                                                                                    <primary>(
                                                                                                                        a
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                            <multdiv_expr>(
                                                                                                                <primary>(
                                                                                                                    b
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                                <expr>(
                                                                    and_expr(
                                                                        equality_expr(
                                                                            relational_expr(
                                                                                addsub_expr(
                                                                                    <multdiv_expr>(
                                                                                        <primary>(
                                                                                            <expr>(
                                                                                                and_expr(
                                                                                                    equality_expr(
                                                                                                        relational_expr(
                                                                                                            addsub_expr(
                                                                                                                <multdiv_expr>(
                                                                                                                    <primary>(
                                                                                                                        literal(
                                                                                                                            drift_val(
                                                                                                                                1.5
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                    <expr>(
                                                                        and_expr(
                                                                            equality_expr(
                                                                                relational_expr(
                                                                                    addsub_expr(
                                                                                        <multdiv_expr>(
                                                                                            <primary>(
                                                                                                <unary_val>(
                                                                                                    ++
                                                                                                    i
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                        <expr>(
                                                                            and_expr(
                                                                                equality_expr(
                                                                                    relational_expr(
                                                                                        addsub_expr(
                                                                                            <multdiv_expr>(
                                                                                                <primary>(
                                                                                                    !(
                                                                                                        <ident_expr>(
                                                                                                            test
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                            <expr>(
                                                                                and_expr(
                                                                                    equality_expr(
                                                                                        relational_expr(
                                                                                            addsub_expr(
                                                                                                <multdiv_expr>(
                                                                                                    <primary>(
                                                                                                        !(
                                                                                                            cap
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                                <expr>(
                                                                                    and_expr(
                                                                                        equality_expr(
                                                                                            relational_expr(
                                                                                                addsub_expr(
                                                                                                    <multdiv_expr>(
                                                                                                        <primary>(
                                                                                                            !(
                                                                                                                nocap
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                    <expr>(
                                                                                        and_expr(
                                                                                            equality_expr(
                                                                                                relational_expr(
                                                                                                    addsub_expr(
                                                                                                        <multdiv_expr>(
                                                                                                            <primary>(
                                                                                                                !(
                                                                                                                    <expr>(
                                                                                                                        and_expr(
                                                                                                                            equality_expr(
                                                                                                                                relational_expr(
                                                                                                                                    +(
                                                                                                                                        addsub_expr(
                                                                                                                                            <multdiv_expr>(
                                                                                                                                                <primary>(
                                                                                                                                                    x
                                                                                                                                                )
                                                                                                                                            )
                                                                                                                                        )
                                                                                                                                        <multdiv_expr>(
                                                                                                                                            <primary>(
                                                                                                                                                y
                                                                                                                                            )
                                                                                                                                        )
                                                                                                                                    )
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                        <expr>(
                                                                                            and_expr(
                                                                                                equality_expr(
                                                                                                    relational_expr(
                                                                                                        addsub_expr(
                                                                                                            <multdiv_expr>(
                                                                                                                <primary>(
                                                                                                                    !(
                                                                                                                        <expr>(
                                                                                                                            and_expr(
                                                                                                                                equality_expr(
                                                                                                                                    relational_expr(
                                                                                                                                        +(
                                                                                                                                            addsub_expr(
                                                                                                                                                <multdiv_expr>(
                                                                                                                                                    <primary>(
                                                                                                                                                        literal(
                                                                                                                                                            num_val(
                                                                                                                                                                5
                                                                                                                                                            )
                                                                                                                                                        )
                                                                                                                                                    )
                                                                                                                                                )
                                                                                                                                            )
                                                                                                                                            <multdiv_expr>(
                                                                                                                                                <primary>(
                                                                                                                                                    literal(
                                                                                                                                                        num_val(
                                                                                                                                                            5
                                                                                                                                                        )
                                                                                                                                                    )
                                                                                                                                                )
                                                                                                                                            )
                                                                                                                                        )
                                                                                                                                    )
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                            <expr>(
                                                                                                and_expr(
                                                                                                    equality_expr(
                                                                                                        relational_expr(
                                                                                                            addsub_expr(
                                                                                                                <multdiv_expr>(
                                                                                                                    <primary>(
                                                                                                                        literal(
                                                                                                                            num_val(
                                                                                                                                sign(
                                                                                                                                    +
                                                                                                                                )
                                                                                                                                <ident_expr>(
                                                                                                                                    identifier
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                                <expr>(
                                                                                                    and_expr(
                                                                                                        equality_expr(
                                                                                                            relational_expr(
                                                                                                                addsub_expr(
                                                                                                                    <multdiv_expr>(
                                                                                                                        <primary>(
                                                                                                                            literal(
                                                                                                                                num_val(
                                                                                                                                    sign(
                                                                                                                                        +
                                                                                                                                    )
                                                                                                                                    <expr>(
                                                                                                                                        and_expr(
                                                                                                                                            equality_expr(
                                                                                                                                                relational_expr(
                                                                                                                                                    addsub_expr(
                                                                                                                                                        *(
                                                                                                                                                            <multdiv_expr>(
                                                                                                                                                                <primary>(
                                                                                                                                                                    literal(
                                                                                                                                                                        drift_val(
                                                                                                                                                                            89.70
                                                                                                                                                                        )
                                                                                                                                                                    )
                                                                                                                                                                )
                                                                                                                                                            )
                                                                                                                                                            <primary>(
                                                                                                                                                                literal(
                                                                                                                                                                    drift_val(
                                                                                                                                                                        49.51
                                                                                                                                                                    )
                                                                                                                                                                )
                                                                                                                                                            )
                                                                                                                                                        )
                                                                                                                                                    )
                                                                                                                                                )
                                                                                                                                            )
                                                                                                                                        )
                                                                                                                                    )
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                    <expr>(
                                                                                                        and_expr(
                                                                                                            equality_expr(
                                                                                                                relational_expr(
                                                                                                                    addsub_expr(
                                                                                                                        <multdiv_expr>(
                                                                                                                            <primary>(
                                                                                                                                literal(
                                                                                                                                    num_val(
                                                                                                                                        sign(
                                                                                                                                            -
                                                                                                                                        )
                                                                                                                                        <expr>(
                                                                                                                                            and_expr(
                                                                                                                                                equality_expr(
                                                                                                                                                    relational_expr(
                                                                                                                                                        -(
                                                                                                                                                            addsub_expr(
                                                                                                                                                                <multdiv_expr>(
                                                                                                                                                                    <primary>(
                                                                                                                                                                        literal(
                                                                                                                                                                            num_val(
                                                                                                                                                                                5
                                                                                                                                                                            )
                                                                                                                                                                        )
                                                                                                                                                                    )
                                                                                                                                                                )
                                                                                                                                                            )
                                                                                                                                                            <multdiv_expr>(
                                                                                                                                                                <primary>(
                                                                                                                                                                    literal(
                                                                                                                                                                        num_val(
                                                                                                                                                                            2
                                                                                                                                                                        )
                                                                                                                                                                    )
                                                                                                                                                                )
                                                                                                                                                            )
                                                                                                                                                        )
                                                                                                                                                    )
                                                                                                                                                )
                                                                                                                                            )
                                                                                                                                        )
                                                                                                                                    )
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                        <expr>(
                                                                                                            and_expr(
                                                                                                                equality_expr(
                                                                                                                    relational_expr(
                                                                                                                        addsub_expr(
                                                                                                                            <multdiv_expr>(
                                                                                                                                <primary>(
                                                                                                                                    =(
                                                                                                                                        integer
                                                                                                                                        <expr>(
                                                                                                                                            and_expr(
                                                                                                                                                equality_expr(
                                                                                                                                                    relational_expr(
                                                                                                                                                        addsub_expr(
                                                                                                                                                            <multdiv_expr>(
                                                                                                                                                                <primary>(
                                                                                                                                                                    literal(
                                                                                                                                                                        num_val(
                                                                                                                                                                            10
                                                                                                                                                                        )
                                                                                                                                                                    )
                                                                                                                                                                )
                                                                                                                                                            )
                                                                                                                                                        )
                                                                                                                                                    )
                                                                                                                                                )
                                                                                                                                            )
                                                                                                                                        )
                                                                                                                                    )
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                            <dec_stmt>(
                                                                                                                <data_type>(
                                                                                                                    drift
                                                                                                                )
                                                                                                                <dec_stmt>(
                                                                                                                    <data_type>(
                                                                                                                        legit
                                                                                                                    )
                                                                                                                    <dec_stmt>(
                                                                                                                        <data_type>(
                                                                                                                            legit
                                                                                                                        )
                                                                                                                        <dec_stmt>(
                                                                                                                            <data_type>(
                                                                                                                                drift
                                                                                                                            )
                                                                                                                            <dec_stmt>(
                                                                                                                                <data_type>(
                                                                                                                                    num
                                                                                                                                )
                                                                                                                                <expr>(
                                                                                                                                    and_expr(
                                                                                                                                        equality_expr(
                                                                                                                                            relational_expr(
                                                                                                                                                addsub_expr(
                                                                                                                                                    <multdiv_expr>(
                                                                                                                                                        <primary>(
                                                                                                                                                            +=(
                                                                                                                                                                a
                                                                                                                                                                <expr>(
                                                                                                                                                                    and_expr(
                                                                                                                                                                        equality_expr(
                                                                                                                                                                            relational_expr(
                                                                                                                                                                                addsub_expr(
                                                                                                                                                                                    <multdiv_expr>(
                                                                                                                                                                                        <primary>(
                                                                                                                                                                                            literal(
                                                                                                                                                                                                num_val(
                                                                                                                                                                                                    1
                                                                                                                                                                                                )
                                                                                                                                                                                            )
                                                                                                                                                                                        )
                                                                                                                                                                                    )
                                                                                                                                                                                )
                                                                                                                                                                            )
                                                                                                                                                                        )
                                                                                                                                                                    )
                                                                                                                                                                )
                                                                                                                                                            )
                                                                                                                                                        )
                                                                                                                                                    )
                                                                                                                                                )
                                                                                                                                            )
                                                                                                                                        )
                                                                                                                                    )
                                                                                                                                    <dec_stmt>(
                                                                                                                                        <data_type>(
                                                                                                                                            vibe
                                                                                                                                        )
                                                                                                                                        <expr>(
                                                                                                                                            and_expr(
                                                                                                                                                equality_expr(
                                                                                                                                                    relational_expr(
                                                                                                                                                        addsub_expr(
                                                                                                                                                            <multdiv_expr>(
                                                                                                                                                                <primary>(
                                                                                                                                                                    identifier(
                                                                                                                                                                        <unary_val>(
                                                                                                                                                                            identifier
                                                                                                                                                                            ++
                                                                                                                                                                        )
                                                                                                                                                                    )
                                                                                                                                                                )
                                                                                                                                                            )
                                                                                                                                                        )
                                                                                                                                                    )
                                                                                                                                                )
                                                                                                                                            )
                                                                                                                                            <expr>(
                                                                                                                                                and_expr(
                                                                                                                                                    equality_expr(
                                                                                                                                                        relational_expr(
                                                                                                                                                            addsub_expr(
                                                                                                                                                                <multdiv_expr>(
                                                                                                                                                                    <primary>(
                                                                                                                                                                        <unary_val>(
                                                                                                                                                                            ++
                                                                                                                                                                            identifier
                                                                                                                                                                        )
                                                                                                                                                                    )
                                                                                                                                                                )
                                                                                                                                                            )
                                                                                                                                                        )
                                                                                                                                                    )
                                                                                                                                                )
                                                                                                                                                <expr>(
                                                                                                                                                    and_expr(
                                                                                                                                                        equality_expr(
                                                                                                                                                            relational_expr(
                                                                                                                                                                addsub_expr(
                                                                                                                                                                    <multdiv_expr>(
                                                                                                                                                                        <primary>(
                                                                                                                                                                            =(
                                                                                                                                                                                x
                                                                                                                                                                                <expr>(
                                                                                                                                                                                    and_expr(
                                                                                                                                                                                        equality_expr(
                                                                                                                                                                                            relational_expr(
                                                                                                                                                                                                -(
                                                                                                                                                                                                    +(
                                                                                                                                                                                                        addsub_expr(
                                                                                                                                                                                                            <multdiv_expr>(
                                                                                                                                                                                                                <primary>(
                                                                                                                                                                                                                    y
                                                                                                                                                                                                                )
                                                                                                                                                                                                            )
                                                                                                                                                                                                        )
                                                                                                                                                                                                        <multdiv_expr>(
                                                                                                                                                                                                            <primary>(
                                                                                                                                                                                                                literal(
                                                                                                                                                                                                                    num_val(
                                                                                                                                                                                                                        54
                                                                                                                                                                                                                    )
                                                                                                                                                                                                                )
                                                                                                                                                                                                            )
                                                                                                                                                                                                        )
                                                                                                                                                                                                    )
                                                                                                                                                                                                    *(
                                                                                                                                                                                                        <multdiv_expr>(
                                                                                                                                                                                                            <primary>(
                                                                                                                                                                                                                z
                                                                                                                                                                                                            )
                                                                                                                                                                                                        )
                                                                                                                                                                                                        <primary>(
                                                                                                                                                                                                            literal(
                                                                                                                                                                                                                num_val(
                                                                                                                                                                                                                    5
                                                                                                                                                                                                                )
                                                                                                                                                                                                            )
                                                                                                                                                                                                        )
                                                                                                                                                                                                    )
                                                                                                                                                                                                )
                                                                                                                                                                                            )
                                                                                                                                                                                        )
                                                                                                                                                                                    )
                                                                                                                                                                                )
                                                                                                                                                                            )
                                                                                                                                                                        )
                                                                                                                                                                    )
                                                                                                                                                                )
                                                                                                                                                            )
                                                                                                                                                        )
                                                                                                                                                    )
                                                                                                                                                )
                                                                                                                                            )
                                                                                                                                        )
                                                                                                                                    )
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)
