program(
    body(
        expr(
            and_expr(
                equality_expr(
                    relational_expr(
                        addsub_expr(
                            primary(
                                literal(
                                    num_val(
                                        sign(
                                            -
                                        )
                                        num_val(
                                            5
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
            expr(
                and_expr(
                    equality_expr(
                        relational_expr(
                            addsub_expr(
                                primary(
                                    literal(
                                        num_val(
                                            sign(
                                                +
                                            )
                                            num_val(
                                                1
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                expr(
                    and_expr(
                        equality_expr(
                            relational_expr(
                                addsub_expr(
                                    primary(
                                        literal(
                                            num_val(
                                                2
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)
