program(
    body(
        <expr>(
            and_expr(
                equality_expr(
                    relational_expr(
                        addsub_expr(
                            <multdiv_expr>(
                                <primary>(
                                    literal(
                                        drift_val(
                                            1.5
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
            <expr>(
                and_expr(
                    equality_expr(
                        relational_expr(
                            addsub_expr(
                                <multdiv_expr>(
                                    <primary>(
                                        literal(
                                            drift_val(
                                                sign(
                                                    +
                                                )
                                                drift_val(
                                                    2.77
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                <expr>(
                    and_expr(
                        equality_expr(
                            relational_expr(
                                addsub_expr(
                                    <multdiv_expr>(
                                        <primary>(
                                            literal(
                                                drift_val(
                                                    5.5
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                    <expr>(
                        and_expr(
                            equality_expr(
                                relational_expr(
                                    addsub_expr(
                                        <multdiv_expr>(
                                            <primary>(
                                                literal(
                                                    num_val(
                                                        10
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        <expr>(
                            and_expr(
                                equality_expr(
                                    relational_expr(
                                        addsub_expr(
                                            <multdiv_expr>(
                                                <primary>(
                                                    literal(
                                                        num_val(
                                                            20
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            <expr>(
                                and_expr(
                                    equality_expr(
                                        relational_expr(
                                            addsub_expr(
                                                <multdiv_expr>(
                                                    <primary>(
                                                        literal(
                                                            num_val(
                                                                sign(
                                                                    +
                                                                )
                                                                num_val(
                                                                    89
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                                <expr>(
                                    and_expr(
                                        equality_expr(
                                            relational_expr(
                                                addsub_expr(
                                                    <multdiv_expr>(
                                                        <primary>(
                                                            literal(
                                                                nocap
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                    <expr>(
                                        and_expr(
                                            equality_expr(
                                                relational_expr(
                                                    addsub_expr(
                                                        <multdiv_expr>(
                                                            <primary>(
                                                                literal(
                                                                    cap
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                        <expr>(
                                            and_expr(
                                                equality_expr(
                                                    relational_expr(
                                                        addsub_expr(
                                                            <multdiv_expr>(
                                                                <primary>(
                                                                    literal(
                                                                        'c'
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                            <expr>(
                                                and_expr(
                                                    equality_expr(
                                                        relational_expr(
                                                            addsub_expr(
                                                                <multdiv_expr>(
                                                                    <primary>(
                                                                        literal(
                                                                            "cat"
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                                <expr>(
                                                    and_expr(
                                                        equality_expr(
                                                            relational_expr(
                                                                addsub_expr(
                                                                    <multdiv_expr>(
                                                                        <primary>(
                                                                            identifier
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                    <expr>(
                                                        and_expr(
                                                            equality_expr(
                                                                relational_expr(
                                                                    addsub_expr(
                                                                        <multdiv_expr>(
                                                                            <primary>(
                                                                                ((
                                                                                    <expr>(
                                                                                        and_expr(
                                                                                            equality_expr(
                                                                                                relational_expr(
                                                                                                    +(
                                                                                                        addsub_expr(
                                                                                                            <multdiv_expr>(
                                                                                                                <primary>(
                                                                                                                    a
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                        <expr>(
                                                                                                            and_expr(
                                                                                                                equality_expr(
                                                                                                                    relational_expr(
                                                                                                                        addsub_expr(
                                                                                                                            <multdiv_expr>(
                                                                                                                                <primary>(
                                                                                                                                    b
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        <expr>(
                                                            and_expr(
                                                                equality_expr(
                                                                    relational_expr(
                                                                        addsub_expr(
                                                                            <multdiv_expr>(
                                                                                <primary>(
                                                                                    ((
                                                                                        <expr>(
                                                                                            and_expr(
                                                                                                equality_expr(
                                                                                                    relational_expr(
                                                                                                        +(
                                                                                                            addsub_expr(
                                                                                                                <multdiv_expr>(
                                                                                                                    <primary>(
                                                                                                                        a
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                            <expr>(
                                                                                                                and_expr(
                                                                                                                    equality_expr(
                                                                                                                        relational_expr(
                                                                                                                            addsub_expr(
                                                                                                                                <multdiv_expr>(
                                                                                                                                    <primary>(
                                                                                                                                        b
                                                                                                                                    )
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                            <expr>(
                                                                and_expr(
                                                                    equality_expr(
                                                                        relational_expr(
                                                                            addsub_expr(
                                                                                <multdiv_expr>(
                                                                                    <primary>(
                                                                                        ((
                                                                                            <expr>(
                                                                                                and_expr(
                                                                                                    equality_expr(
                                                                                                        relational_expr(
                                                                                                            addsub_expr(
                                                                                                                <multdiv_expr>(
                                                                                                                    <primary>(
                                                                                                                        literal(
                                                                                                                            drift_val(
                                                                                                                                1.5
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                                <expr>(
                                                                    and_expr(
                                                                        equality_expr(
                                                                            relational_expr(
                                                                                addsub_expr(
                                                                                    <multdiv_expr>(
                                                                                        <primary>(
                                                                                            <unary_val>(
                                                                                                ++
                                                                                                i
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                    <expr>(
                                                                        and_expr(
                                                                            equality_expr(
                                                                                relational_expr(
                                                                                    addsub_expr(
                                                                                        <multdiv_expr>(
                                                                                            <primary>(
                                                                                                identifier(
                                                                                                    <unary_val>(
                                                                                                        identifier
                                                                                                        ++
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)
