program(
    body(
        <iterative_stmt>(
            <dmw_loop>(
                body(
                    <expr>(
                        and_expr(
                            equality_expr(
                                relational_expr(
                                    addsub_expr(
                                        <multdiv_expr>(
                                            <primary>(
                                                i(
                                                    <unary_val>(
                                                        i
                                                        ++
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                        <iterative_stmt>(
                            <mw_loop>(
                                <expr>(
                                    and_expr(
                                        equality_expr(
                                            >(
                                                relational_expr(
                                                    addsub_expr(
                                                        <multdiv_expr>(
                                                            <primary>(
                                                                i
                                                            )
                                                        )
                                                    )
                                                )
                                                <expr>(
                                                    and_expr(
                                                        equality_expr(
                                                            relational_expr(
                                                                addsub_expr(
                                                                    <multdiv_expr>(
                                                                        <primary>(
                                                                            j
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                                body(
                                    <expr>(
                                        and_expr(
                                            equality_expr(
                                                relational_expr(
                                                    addsub_expr(
                                                        <multdiv_expr>(
                                                            <primary>(
                                                                j(
                                                                    <unary_val>(
                                                                        j
                                                                        ++
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                        <iterative_stmt>(
                                            <rep_loop>(
                                                rep
                                                <loop_initial>(
                                                    assign_stmt(
                                                        i
                                                        =(
                                                            <expr>(
                                                                and_expr(
                                                                    equality_expr(
                                                                        relational_expr(
                                                                            addsub_expr(
                                                                                <multdiv_expr>(
                                                                                    <primary>(
                                                                                        literal(
                                                                                            num_val(
                                                                                                1
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                    <expr>(
                                                        and_expr(
                                                            equality_expr(
                                                                <(
                                                                    relational_expr(
                                                                        addsub_expr(
                                                                            <multdiv_expr>(
                                                                                <primary>(
                                                                                    i
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                    <expr>(
                                                                        and_expr(
                                                                            equality_expr(
                                                                                relational_expr(
                                                                                    addsub_expr(
                                                                                        <multdiv_expr>(
                                                                                            <primary>(
                                                                                                x
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                        <upd_stmt>(
                                                            <expr>(
                                                                and_expr(
                                                                    equality_expr(
                                                                        relational_expr(
                                                                            addsub_expr(
                                                                                <multdiv_expr>(
                                                                                    <primary>(
                                                                                        i(
                                                                                            <unary_val>(
                                                                                                i
                                                                                                ++
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                            <expr>(
                                                                and_expr(
                                                                    equality_expr(
                                                                        relational_expr(
                                                                            addsub_expr(
                                                                                <multdiv_expr>(
                                                                                    <primary>(
                                                                                        i(
                                                                                            <unary_val>(
                                                                                                i
                                                                                                ++
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
                <expr>(
                    and_expr(
                        equality_expr(
                            <(
                                relational_expr(
                                    addsub_expr(
                                        <multdiv_expr>(
                                            <primary>(
                                                i
                                            )
                                        )
                                    )
                                )
                                <expr>(
                                    and_expr(
                                        equality_expr(
                                            relational_expr(
                                                addsub_expr(
                                                    <multdiv_expr>(
                                                        <primary>(
                                                            literal(
                                                                num_val(
                                                                    5
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)
